body {
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
    width: 100%;
    background-color: #F2F2F2;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
  
}
.pie-enlace ul li{
    margin-left: -30px;
  
  }

  .inf {
    max-width: 50%;
    margin-left: 10%;
    padding-bottom: 20px;
    overflow: hidden;
    font-size: 20px;
    animation-name: slide-in;
    animation-duration: 2s; /* Ajusta el valor según la duración deseada */
    animation-fill-mode: forwards;
   /*border: 2px solid black;*/  }
  
  .animate-onload {
    animation-play-state: running !important;
  }
  
  
  @keyframes slide-in {
    0% {
      transform: translateX(-100%);
      opacity: .5;
    }
    100% {
      transform: translateX(0);
      opacity: 1;
    }
  }
  
  .inf h2 {
    padding-top: 20px;
    margin-bottom: 30px;
    text-align: center;
    font-size: 35px;
  }
  
  .inf p {
    margin: 10px 0 3% 5%;
  }
  .costo {
    font-size: 30px;
    font-weight: bold;
  }
  .main{display: flex;}/*pone la imagen aun lado de la informacion*/
  

  .imagen-cab { 
    width: 100%;
    height: 500px;
    margin-right: 100px;
    font-size: 20px;
    /*border: 2px solid black;*/

  } 

  .imagen-cab img{
    object-fit: cover;
    height: 500px;
    border-radius: 50px;

   }

   .contbtn{
  text-align: center;
   }

   
   .bot{
    
    background-color: #257cb9;
    width: 100px;
    height: 40px;
    box-shadow: 1px 5px 8px #00000080;
    border-radius: 5px;
    border: none;
    color: #F2F2F2;
    font-weight: bold;

    



   }



   

  